# DadJokeGenerator

./: DadJokeGenerator.sln
DadJokeGenerator/: Program.cs
DadJokeGenerator.Api/: ApiHelper.cs  JokeProcessor.cs
DadJokeGenerator.Application/: DadJokeGenerator.Application.csproj  DadJokeManager.cs
DadJokeGenerator.DTO/: JokeHistory.cs  JokeModel.cs
DadJokeGenerator.UI/: DadJokeGenerator.UI.csproj  Program.cs  Startup.cs
DadJokeGenerator.UI/Controllers/: CacheController.cs  HomeController.cs  JokesController.cs
DadJokeGenerator.UI/Properties/: launchSettings.json
DadJokeGenerator.UI/Views/Home/: Index.cshtml
DadJokeGenerator.UI/Views/Jokes/: Index.cshtml  QuestionMarkMod.cshtml  ToUpperMod.cshtml  viewHistory.cshtml
DadJokeGenerator.UI/Views/Shared/: _Layout.cshtml
DadJokeGenerator/Properties/: launchSettings.json
DadJokeGenerator/Views/Shared/: _Layout.cshtml
