<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DadJokeGenerator.API\DadJokeGenerator.API.csproj" />
    <ProjectReference Include="..\DadJokeGenerator.DTO\DadJokeGenerator.DTO.csproj" />
  </ItemGroup>

</Project>
